# nutrition-tracker-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/raf/nutritiontracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/raf/nutritiontracker/application/: Application.kt
app/src/main/java/rs/raf/nutritiontracker/data/datasource/database/: Database.kt
app/src/main/java/rs/raf/nutritiontracker/data/datasource/database/converter/: DateConverter.kt
app/src/main/java/rs/raf/nutritiontracker/data/datasource/database/dao/: IngredientDao.kt  MealDao.kt  MealIngredientCrossRefDao.kt  MealIngredientDao.kt
app/src/main/java/rs/raf/nutritiontracker/data/datasource/remote/: ApiMealService.kt
app/src/main/java/rs/raf/nutritiontracker/data/model/api/: CategoryApiResponse.kt  CategoryListApiResponse.kt  CategoryNameApiResponse.kt  CategoryNameListApiResponse.kt  MealApiResponse.kt  MealDetailsApiResponse.kt  MealDetailsListApiResponse.kt  MealListApiResponse.kt  RegionNameApiResponse.kt  RegionNameListApiResponse.kt
app/src/main/java/rs/raf/nutritiontracker/data/model/entity/: IngredientEntity.kt  IngredientWithQuantity.kt  MealEntity.kt  MealIngredient.kt  MealIngredientCrossRef.kt  MealWithIngredients.kt
app/src/main/java/rs/raf/nutritiontracker/data/model/mapper/: CustomMapper.kt
app/src/main/java/rs/raf/nutritiontracker/data/model/view/: Category.kt  IngredientWithMeasurementView.kt  Meal.kt  MealDetailsView.kt  MealView.kt  Resource.kt
app/src/main/java/rs/raf/nutritiontracker/data/repository/: MealRepository.kt
app/src/main/java/rs/raf/nutritiontracker/data/repository/impl/: MealRepositoryImpl.kt
app/src/main/java/rs/raf/nutritiontracker/module/: core_module.kt  meal_module.kt
app/src/main/java/rs/raf/nutritiontracker/presentation/contract/: MainContract.kt
app/src/main/java/rs/raf/nutritiontracker/presentation/view/activity/: MainActivity.kt
app/src/main/java/rs/raf/nutritiontracker/presentation/view/fragment/: AdvancedSearchFragment.kt  HomeFragment.kt  LoginFragment.kt  MealDetailsFragment.kt  MealMenuFragment.kt  MealModifyFragment.kt  PlannerFragment.kt  SearchFragment.kt  StatisticsFragment.kt
app/src/main/java/rs/raf/nutritiontracker/presentation/view/recycler/adapter/: CategoryAdapter.kt  MealAdapter.kt  MealDetailsAdapter.kt
app/src/main/java/rs/raf/nutritiontracker/presentation/view/states/: CategoryState.kt  MealDetailsState.kt  MealState.kt  StringState.kt
app/src/main/java/rs/raf/nutritiontracker/presentation/viewmodel/: SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_advanced_search.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_meal_menu.xml  fragment_meal_modify.xml  fragment_planner.xml  fragment_search.xml  fragment_statistics.xml  item_category.xml  item_meal.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rs/raf/nutritiontracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
