<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/advancedSearchFragment"
        android:icon="@drawable/search"
        android:title="Advanced Search" />

    <item
        android:id="@+id/plannerFragment"
        android:icon="@drawable/meal"
        android:title="Meal Planner" />

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/stats"
        android:title="Statistics" />

</menu>