<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/mealImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Meal Image"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/mealNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mealImageView"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/mealTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mealNameTextView"
        android:text="Choose meal type"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/mealPreparationDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mealTypeTextView"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/saveMealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mealPreparationDateTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Save"
        android:textSize="18sp"
        android:textColor="#FFFFFF" />
</RelativeLayout>
