<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etMealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meal Name"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Area"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Instructions"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etYoutubeUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="YouTube URL"
            android:minHeight="48dp"
            android:textColorHint="#8D6E63" />

        <Button
            android:id="@+id/btnConfirmChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Changes" />

        <Button
            android:id="@+id/btnDeleteMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Meal" />

    </LinearLayout>
</ScrollView>
