<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvMealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/ivMealImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:layout_below="@id/tvMealName"/>

        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelType" />

        <TextView
            android:id="@+id/labelPreparationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparation Date"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/tvType"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvPreparationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelPreparationDate" />

        <Button
            android:id="@+id/btnSaveMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Meal"
            android:layout_below="@id/tvPreparationDate"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/labelType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/btnModifyMeal"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnModifyMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modify Meal"
            android:layout_below="@id/ivMealImage"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/labelCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/btnSaveMeal"/>

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelCategory"/>

        <TextView
            android:id="@+id/labelArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/tvCategory"/>

        <TextView
            android:id="@+id/tvArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelArea"/>

        <TextView
            android:id="@+id/labelInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/tvArea"/>

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelInstructions"/>

        <Button
            android:id="@+id/btnYoutubeLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YouTube Link"
            android:layout_below="@id/tvInstructions"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/btnYoutubeLink">

            <TextView
                android:id="@+id/tvIngredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvMeasures"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
